stdout.write("PROGRAMA AURORA COOP");
stdout.write("\n0 - Sair\n1 - Cadastrar Produto\n2 - Cadastrar Cliente\n3 - Realizar Venda\n4 - Ver Faturamento\n:");
int decisao = int.parse(stdin.readLineSync()!);

switch(decisao){
  case 0:
  print("Saindo do Programa...");
  break;
  case 1:
  print("Cadastro de Produtos");
    //Produto produto = Produto('Linguiça Pernil', 43567, 5.0, 18.89, 0, 0);
    //produto.adicionaEstoque(3);
    //produto.descontaEstoque(2);
    //produto.calculaPrecoTotal(1);
  break;
  case 2:
  print("Cadastrar Clientes");
    //Cliente cliente = Cliente('Brasão', 12345, 5000);
    //cliente.descontarLimiteCredito(400);
  break;
  case 3:
  print("Realizar Venda");
  break;
  case 4:
  print("Faturamentos");
}