stdout.write("PROGRAMA AURORA COOP");
  stdout.write("\n0 - Sair\n1 - Cadastrar Produto\n2 - Cadastrar Cliente\n3 - Realizar Venda\n4 - Ver Faturamento\n:");
  int decisao = int.parse(stdin.readLineSync()!);

  Empresa empresa = Empresa('Aurora Coop', "83.310.441/0001-17", [], [], []);

  switch(decisao){
  case 0:
  print("Saindo do Programa...");
  break;
  case 1:
  print("Cadastro de Produtos");
    empresa.produtos!.add(Produto('Linguiça Pernil', 450, 5.0, 18.90, 3, 3));
    print(empresa.produtos);
  break;
  case 2:
  print("Cadastrar Clientes");
    empresa.cliente!.add(Cliente('Brasão', "012345", 5000));
  break;
  case 3:
  print("Realizar Venda");
    empresa.vendas!.add(Venda(Cliente('Brasão', "012345", 5000),[Produto('Linguiça Pernil', 450, 5.0, 18.90, 0, 0)], 500));
  break;
  case 4:
  print("Faturamentos");
    empresa.calculaFaturamento();
  break;
}